local A = function(b) return b end
local C = A("WaitForChild")
local D = A("FindFirstChild")
local E = game
local F = E[C](E, "HttpService")

-- Обфусцированное название для вывода
local G = {85, 110, 105, 113, 117, 101, 73, 100, 101, 110, 116, 105, 102, 105, 101, 114}
local H = ""

for I = 1, #G do
    H = H .. string.char(G[I])
end

-- Генерация уникального ID на основе GUID
local J = function()
    local K = F[A("GenerateGUID")](F, false)
    local L = ""
    
    for M in string.gmatch(K, "[^-]+") do
        if #M == 8 then
            L = M
            break
        end
    end
    
    return L
end

local N = J()
local O = tonumber(string.sub(N, 1, 4), 16)
local P = O % 10000

-- Используем только GUID-based ID (работает в UGC)
local S = "UGC_" .. P

-- Трансформации вывода
local T = {
    string.reverse,
    string.lower, 
    string.upper,
    function(U) return U end,
    function(U) return string.sub(U, 1, 8) end,
    function(U) return string.gsub(U, "UGC", "ID") end
}

local U = T[math.random(1, #T)](S)

-- Финальный вывод
local FinalFunc = loadstring([[
    return function()
        local msg = "]] .. H .. [[: " .. "]] .. U .. [["
        print(msg)
    end
]])()

FinalFunc()

-- Ложные операции для запутывания
local AA = math.random(1000, 9999)
local AB = AA * 2 + 17
local AC = string.reverse(tostring(AB))

-- Дополнительная обфускация через задержки
local DelayFunc = function()
    for i = 1, math.random(1, 2) do
        wait(0.01)
    end
end

DelayFunc()
