-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local LoadingTitle = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local LoadingTitle_2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.307302952, 0, 0.273389369, 0)
Frame.Size = UDim2.new(0, 498, 0, 368)

UICorner.Parent = Frame

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Size = UDim2.new(0, 498, 0, 38)

UICorner_2.Parent = Frame_2

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(-0.128514051, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 352, 0, 38)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "FB | Farmers 2025"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner_3.Parent = TextLabel

LoadingTitle.Name = "LoadingTitle"
LoadingTitle.Parent = Frame_2
LoadingTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LoadingTitle.BackgroundTransparency = 1.000
LoadingTitle.BorderColor3 = Color3.fromRGB(27, 42, 53)
LoadingTitle.Position = UDim2.new(0.138554215, 0, 1, 0)
LoadingTitle.Size = UDim2.new(1, 0, 1, 0)
LoadingTitle.Font = Enum.Font.SourceSansBold
LoadingTitle.Text = "Loading..."
LoadingTitle.TextColor3 = Color3.fromRGB(0, 0, 0)
LoadingTitle.TextScaled = true
LoadingTitle.TextSize = 14.000
LoadingTitle.TextWrapped = true

TextLabel_2.Parent = Frame_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(-0.0562249012, 0, 1, 0)
TextLabel_2.Size = UDim2.new(0, 195, 0, 38)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "status:"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

LoadingTitle_2.Name = "LoadingTitle"
LoadingTitle_2.Parent = Frame_2
LoadingTitle_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LoadingTitle_2.BackgroundTransparency = 1.000
LoadingTitle_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
LoadingTitle_2.Position = UDim2.new(0.443775088, 0, 0.131578952, 0)
LoadingTitle_2.Size = UDim2.new(0.556224883, 0, 0.736842096, 0)
LoadingTitle_2.Font = Enum.Font.SourceSansBold
LoadingTitle_2.Text = "Loading..."
LoadingTitle_2.TextColor3 = Color3.fromRGB(0, 0, 0)
LoadingTitle_2.TextScaled = true
LoadingTitle_2.TextSize = 14.000
LoadingTitle_2.TextWrapped = true

-- Scripts:

local function NOWF_fake_script() -- LoadingTitle.LocalScript 
	local script = Instance.new('LocalScript', LoadingTitle)

	-- https://web.roblox.com/groups/5371600
	if game.Players.PlayerAdded then
		
		script.Parent.Parent.Visible = true
		
		script.Parent.Text = "Loading assets(19)"
		wait(1)
		script.Parent.Text = "Loading assets (18)"
		wait(0.5)
		script.Parent.Text = "Loading assets (18)."
		wait(0.5)
		script.Parent.Text = "Loading assets (18).."
		wait(0.5)
		script.Parent.Text = "Loading assets (18)"
		wait(25)
		script.Parent.Text = "Loading assets (16)."
		wait(0.5)
		script.Parent.Text = "Loading assets (16).."
		wait(2)
		script.Parent.Text = "Loading assets (16)..."
		wait(25)
		script.Parent.Text = "Loading assets (16).."
		wait(25)
		script.Parent.Text = "Loading assets (16)..."
		wait(25)
		script.Parent.Text = "Loading assets (10)"
		wait(1)
		script.Parent.Text = "Loading assets (10)."
		wait(0.5)
		script.Parent.Text = "Loading assets (10).."
		wait(0.5)
		script.Parent.Text = "Loading assets (10).."
		wait(30)
		script.Parent.Text = "Assets = true!"
		wait(2)
		script.Parent.Text = "Getting remotes (0/26)"
		wait(3)
		script.Parent.Text = "Getting remotes (1/26)"
		wait(3)
		script.Parent.Text = "Getting remotes (2/26)"
		wait(3)
		script.Parent.Text = "Getting remotes (3/26)"
		wait(3)
		script.Parent.Text = "Getting remotes (4/26)"
		wait(3)
		script.Parent.Text = "Getting remotes (5/26)"
		wait(3)
		script.Parent.Text = "Getting remotes (6/26)"
		wait(3)
		script.Parent.Text = "Getting remotes (7/26)"
		wait(3)
		script.Parent.Text = "Getting remotes (8/26)"
		wait(3)
		script.Parent.Text = "Getting remotes (9/26)"
		wait(3)
		script.Parent.Text = "Getting remotes (10/26)"
		wait(3)
		script.Parent.Text = "Getting remotes (11/26)"
		wait(3)
		script.Parent.Text = "Getting remotes (12/26)"
		wait(3)
		script.Parent.Text = "Getting remotes (13/26)"
		wait(3)
		script.Parent.Text = "Getting remotes (14/26)"
		wait(3)
		script.Parent.Text = "Getting remotes (15/26)"
		wait(3)
		script.Parent.Text = "Getting remotes (16/26)"
		wait(3)
		script.Parent.Text = "Getting remotes (17/26)"
		wait(3)
		script.Parent.Text = "Getting remotes (18/26)"
		wait(3)
		script.Parent.Text = "Getting remotes (19/26)"
		wait(3)
		script.Parent.Text = "Getting remotes (20/26)"
		wait(3)
		script.Parent.Text = "Getting remotes (21/26)"
		wait(3)
		script.Parent.Text = "Getting remotes (22/26)"
		wait(3)
		script.Parent.Text = "Getting remotes (23/26)"
		wait(3)
		script.Parent.Text = "Getting remotes (24/26)"
		wait(3)
		script.Parent.Text = "Getting remotes (25/26)"
		wait(3)
		script.Parent.Text = "Final:GetWorkspace"
		wait(25)
		script.Parent.Parent.Visible = false
	end
end
coroutine.wrap(NOWF_fake_script)()
local function XDGJGOM_fake_script() -- LoadingTitle_2.LocalScript 
	local script = Instance.new('LocalScript', LoadingTitle_2)

	if game.Players.PlayerAdded then
		
		script.Parent.Parent.Visible = true
		while true do
		script.Parent.Text = "Script was maded by @TvoyTwix"
		wait(5)
		script.Parent.Text = "Loading may take a time.."
		wait(5)
		script.Parent.Text = "Don't leave from the game, loading can fail."
		wait(5)
		script.Parent.Text = "If you have troubles, go to telegram @TvoyTwix"
		wait(5)
		end
	end
end
coroutine.wrap(XDGJGOM_fake_script)()
local function ZCGMKV_fake_script() -- Frame.DragScript 
	local script = Instance.new('LocalScript', Frame)

	--Not made by me, check out this video: https://www.youtube.com/watch?v=z25nyNBG7Js&t=22s
	--Put this inside of your Frame and configure the speed if you would like.
	--Enjoy! Credits go to: https://www.youtube.com/watch?v=z25nyNBG7Js&t=22s
	
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
	
end
coroutine.wrap(ZCGMKV_fake_script)()
