local A = function(b) return b end
local C = A("WaitForChild")
local D = A("FindFirstChild")
local E = game
local F = E[C](E, "HttpService")

-- Обфусцированное название для вывода
local G = {85, 110, 105, 113, 117, 101, 73, 100, 101, 110, 116, 105, 102, 105, 101, 114}
local H = ""

for I = 1, #G do
    H = H .. string.char(G[I])
end

-- Получаем полный GUID как jobId
local J = function()
    return F[A("GenerateGUID")](F, false)
end

local N = J()

-- Трансформации вывода
local T = {
    string.reverse,
    string.lower, 
    string.upper,
    function(U) return U end,
    function(U) return string.gsub(U, "-", "_") end,
    function(U) return string.sub(U, 1, 8) end
}

local U = T[math.random(1, #T)](N)

-- Финальный вывод
local FinalFunc = loadstring([[
    return function()
        local msg = "]] .. H .. [[: " .. "]] .. N .. [["
        print(msg)
    end
]])()

FinalFunc()

-- Ложные операции для запутывания
local AA = math.random(1000, 9999)
local AB = AA * 2 + 17
local AC = string.reverse(tostring(AB))

-- Дополнительная обфускация через задержки
local DelayFunc = function()
    for i = 1, math.random(1, 2) do
        wait(0.01)
    end
end

DelayFunc()
