local A = function(b) return b end
local C = A("WaitForChild")
local D = A("FindFirstChild")
local E = game
local F = E[C](E, "HttpService")

-- Способ 1: Разбиение строк на части
local Z = {"Jo", "bI", "d"}
local Y = {"Ge", "tJ", "ob", "Id"}

-- Способ 2: Числовые коды символов
local V = function(tbl)
    local str = ""
    for i = 1, #tbl do
        str = str .. string.char(tbl[i])
    end
    return str
end

-- Способ 3: Base64 + Reverse
local W = function(b64)
    local rev = string.reverse(b64)
    return rev
end

local G = {85, 110, 105, 113, 117, 101, 73, 100, 101, 110, 116, 105, 102, 105, 101, 114}
local H = ""

for I = 1, #G do
    H = H .. string.char(G[I])
end

local J = function()
    local K = F[A("GenerateGUID")](F, false)
    local L = ""
    
    for M in string.gmatch(K, "[^-]+") do
        if #M == 8 then
            L = M
            break
        end
    end
    
    return L
end

local N = J()
local O = tonumber(string.sub(N, 1, 4), 16)
local P = O % 10000

-- Обфусцированные методы получения JobId
local Q = {
    [1] = function() 
        return game[A(Z[1] .. Z[2] .. Z[3])] 
    end,
    [2] = function() 
        return game[A(Y[1] .. Y[2] .. Y[3] .. Y[4])]() 
    end,
    [3] = function() 
        return game[A(V({74, 111, 98, 73, 100}))] 
    end,
    [4] = function() 
        return game[A(V({71, 101, 116, 74, 111, 98, 73, 100}))]() 
    end,
    [5] = function() 
        return game[A(W("dIboJ"))] 
    end,
    [6] = function() 
        return game[A(W(")dIboJteG"))]() 
    end,
    [7] = function() 
        return P 
    end
}

local R = math.random(1, 6)
local S = Q[R]()

if type(S) ~= "string" then
    S = tostring(Q[7]())
end

local T = {
    string.reverse,
    string.lower,
    string.upper,
    function(U) return U end,
    function(U) return string.sub(U, 1, 8) end
}

local U = T[math.random(1, #T)](S)

-- Финальный вывод
local FinalFunc = loadstring([[
    return function()
        local output_func = ]] .. tostring(math.random(1, 3)) .. [[
        local msg = "]] .. H .. [[: " .. "]] .. U .. [["
        
        if output_func == 1 then
            print(msg)
        elseif output_func == 2 then
            warn(msg)
        else
            local msg_obj = Instance.new("Message")
            msg_obj.Text = msg
            msg_obj.Parent = game:GetService("Workspace")
            wait(0.5)
            msg_obj:Destroy()
        end
    end
]])()

FinalFunc()

-- Ложные операции для запутывания
local AA = math.random(1000, 9999)
local AB = AA * 2 + 17
local AC = string.reverse(tostring(AB))

if #AC > 3 then
    local AE = Instance.new("Part")
    AE.Name = "DecoyPart"
    AE.Parent = workspace
    game:GetService("Debris"):AddItem(AE, 0.1)
end

-- Дополнительная обфускация через задержки
local DelayFunc = function()
    for i = 1, math.random(2, 5) do
        wait(0.01)
    end
end

DelayFunc()
